# Blender 3.1.0 MTL File: 'Sketchfab_2022_01_18_18_14_04.blend'
# www.blender.org

newmtl Glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Glass_BaseColor.png
map_Ns  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Glass_Roughness.png
map_refl  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Glass_Metallic.png
map_Bump  -bm 1.000000 G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Glass_Normal.png

newmtl Larger_Body_Parts
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Larger Body Parts_BaseColor.png
map_Ns  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Larger Body Parts_Roughness.png
map_refl  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Larger Body Parts_Metallic.png
map_Bump  -bm 1.000000 G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Larger Body Parts_Normal.png

newmtl Main_Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Main Body_BaseColor.png
map_Ns  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Main Body_Roughness.png
map_refl  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Main Body_Metallic.png
map_Bump  -bm 1.000000 G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Main Body_Normal.png

newmtl SWAT_Writing
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_SWAT Writing_BaseColor.png
map_Ns  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_SWAT Writing_Roughness.png
map_refl  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_SWAT Writing_Metallic.png
map_Bump  -bm 1.000000 G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_SWAT Writing_Normal.png

newmtl Small_Detail
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Small Detail_BaseColor.png
map_Ns  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Small Detail_Roughness.png
map_refl  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Small Detail_Metallic.png
map_Bump  -bm 1.000000 G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Small Detail_Normal.png

newmtl Wheels
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Wheels_BaseColor.png
map_Ns  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Wheels_Roughness.png
map_refl  G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Wheels_Metallic.png
map_Bump  -bm 1.000000 G:\Blender\Adbobe Subsance Painter Textures\Swat Van\Swat_Van_Wheels_Normal.png
